{
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "dependencies": [
    "args",
    "freetype",
    "glad",
    "glfw3",
    "glm",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "libarchive",
    "libwebp",
    "nlohmann-json",
    {
      "name": "openimageio",
      "features": [
        "webp"
      ]
    },
    "spdlog",
    "tbb"
  ]
}